@font-face {
    font-family: 'roboto';
    src: url('../font/Roboto-Thin-webfont.eot');
    src: url('../font/Roboto-Thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/Roboto-Thin-webfont.woff') format('woff'),
         url('../font/Roboto-Thin-webfont.ttf') format('truetype'),
         url('../font/Roboto-Thin-webfont.svg#robotoThin') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'roboto';
    src: url('../font/Roboto-ThinItalic-webfont.eot');
    src: url('../font/Roboto-ThinItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/Roboto-ThinItalic-webfont.woff') format('woff'),
         url('../font/Roboto-ThinItalic-webfont.ttf') format('truetype'),
         url('../font/Roboto-ThinItalic-webfont.svg#robotoThinItalic') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'roboto';
    src: url('../font/Roboto-Light-webfont.eot');
    src: url('../font/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/Roboto-Light-webfont.woff') format('woff'),
         url('../font/Roboto-Light-webfont.ttf') format('truetype'),
         url('../font/Roboto-Light-webfont.svg#robotoLight') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'roboto';
    src: url('../font/Roboto-LightItalic-webfont.eot');
    src: url('../font/Roboto-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/Roboto-LightItalic-webfont.woff') format('woff'),
         url('../font/Roboto-LightItalic-webfont.ttf') format('truetype'),
         url('../font/Roboto-LightItalic-webfont.svg#robotoLightItalic') format('svg');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'roboto';
    src: url('../font/Roboto-Regular-webfont.eot');
    src: url('../font/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/Roboto-Regular-webfont.woff') format('woff'),
         url('../font/Roboto-Regular-webfont.ttf') format('truetype'),
         url('../font/Roboto-Regular-webfont.svg#robotoRegular') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'roboto';
    src: url('../font/Roboto-Italic-webfont.eot');
    src: url('../font/Roboto-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/Roboto-Italic-webfont.woff') format('woff'),
         url('../font/Roboto-Italic-webfont.ttf') format('truetype'),
         url('../font/Roboto-Italic-webfont.svg#robotoItalic') format('svg');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'roboto';
    src: url('../font/Roboto-Medium-webfont.eot');
    src: url('../font/Roboto-Medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/Roboto-Medium-webfont.woff') format('woff'),
         url('../font/Roboto-Medium-webfont.ttf') format('truetype'),
         url('../font/Roboto-Medium-webfont.svg#robotoMedium') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'roboto';
    src: url('../font/Roboto-MediumItalic-webfont.eot');
    src: url('../font/Roboto-MediumItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/Roboto-MediumItalic-webfont.woff') format('woff'),
         url('../font/Roboto-MediumItalic-webfont.ttf') format('truetype'),
         url('../font/Roboto-MediumItalic-webfont.svg#robotoMediumItalic') format('svg');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'roboto';
    src: url('../font/Roboto-Bold-webfont.eot');
    src: url('../font/Roboto-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/Roboto-Bold-webfont.woff') format('woff'),
         url('../font/Roboto-Bold-webfont.ttf') format('truetype'),
         url('../font/Roboto-Bold-webfont.svg#robotoBold') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'roboto';
    src: url('../font/Roboto-BoldItalic-webfont.eot');
    src: url('../font/Roboto-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/Roboto-BoldItalic-webfont.woff') format('woff'),
         url('../font/Roboto-BoldItalic-webfont.ttf') format('truetype'),
         url('../font/Roboto-BoldItalic-webfont.svg#robotoBoldItalic') format('svg');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'roboto';
    src: url('../font/Roboto-Black-webfont.eot');
    src: url('../font/Roboto-Black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/Roboto-Black-webfont.woff') format('woff'),
         url('../font/Roboto-Black-webfont.ttf') format('truetype'),
         url('../font/Roboto-Black-webfont.svg#robotoBlack') format('svg');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'roboto';
    src: url('../font/Roboto-BlackItalic-webfont.eot');
    src: url('../font/Roboto-BlackItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/Roboto-BlackItalic-webfont.woff') format('woff'),
         url('../font/Roboto-BlackItalic-webfont.ttf') format('truetype'),
         url('../font/Roboto-BlackItalic-webfont.svg#robotoBlackItalic') format('svg');
    font-weight: 800;
    font-style: italic;
}

// condensed

@font-face {
    font-family: 'roboto-condensed';
    src: url('../font/RobotoCondensed-Light-webfont.eot');
    src: url('../font/RobotoCondensed-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/RobotoCondensed-Light-webfont.woff') format('woff'),
         url('../font/RobotoCondensed-Light-webfont.ttf') format('truetype'),
         url('../font/RobotoCondensed-Light-webfont.svg#robotoCondensedLight') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'roboto-condensed';
    src: url('../font/RobotoCondensed-LightItalic-webfont.eot');
    src: url('../font/RobotoCondensed-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/RobotoCondensed-LightItalic-webfont.woff') format('woff'),
         url('../font/RobotoCondensed-LightItalic-webfont.ttf') format('truetype'),
         url('../font/RobotoCondensed-LightItalic-webfont.svg#robotoCondensedLightItalic') format('svg');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'roboto-condensed';
    src: url('../font/RobotoCondensed-Regular-webfont.eot');
    src: url('../font/RobotoCondensed-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/RobotoCondensed-Regular-webfont.woff') format('woff'),
         url('../font/RobotoCondensed-Regular-webfont.ttf') format('truetype'),
         url('../font/RobotoCondensed-Regular-webfont.svg#robotoCondensedRegular') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'roboto-condensed';
    src: url('../font/RobotoCondensed-Italic-webfont.eot');
    src: url('../font/RobotoCondensed-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/RobotoCondensed-Italic-webfont.woff') format('woff'),
         url('../font/RobotoCondensed-Italic-webfont.ttf') format('truetype'),
         url('../font/RobotoCondensed-Italic-webfont.svg#robotoCondensedItalic') format('svg');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'roboto-condensed';
    src: url('../font/RobotoCondensed-Bold-webfont.eot');
    src: url('../font/RobotoCondensed-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/RobotoCondensed-Bold-webfont.woff') format('woff'),
         url('../font/RobotoCondensed-bold-webfont.ttf') format('truetype'),
         url('../font/RobotoCondensed-Bold-webfont.svg#robotoCondensedBold') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'roboto-condensed';
    src: url('../font/RobotoCondensed-BoldItalic-webfont.eot');
    src: url('../font/RobotoCondensed-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/RobotoCondensed-BoldItalic-webfont.woff') format('woff'),
         url('../font/RobotoCondensed-BoldItalic-webfont.ttf') format('truetype'),
         url('../font/RobotoCondensed-BoldItalic-webfont.svg#robotoCondensedBoldItalic') format('svg');
    font-weight: 500;
    font-style: italic;
}