<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta charset="utf-8">
        <title>
            ...
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="http://ink.web.sapo.io/3.1.1/css/ink.css"/>
        <script src="http://ink.web.sapo.io/3.1.1/js/ink.js" ></script>

        <link rel="stylesheet" href="stockmedia.css" />
        <!--[if lte IE 8 ]>
            <link rel="stylesheet" href="stockmedia-ie8.css" />
        <![endif]-->
        <!--[if lte IE 7 ]>
            <link rel="stylesheet" href="stockmedia-ie7.css" />
        <![endif]-->
        <style>
            nav.ink-navigation { width: 100%; position: relative; /*display: block;*/
            }
            .ink-navigation ul.menu.horizontal.scrollable { font-size: 0;
             /*position: relative;*/
             /*height: auto !important;*/
             white-space: nowrap;
             overflow-x: scroll;
             overflow-y: hidden;
             -webkit-overflow-scrolling: touch;
             -webkit-transition: all 0.5s ease;
             -moz-transition: all 0.5s ease;
             -o-transition: all 0.5s ease;
             transition: all 0.5s ease;
             }
            .ink-navigation ul.menu.horizontal li { display: inline-block; float: none; }
            .ink-navigation ul.menu.horizontal li a { border-right: rgba(10,10,10,0.3) 1px solid; font-size:
            initial; }
            .ink-navigation ul.menu.horizontal li.fade-out {
                position: absolute;
                right: 0;
                top: 0;
                height: 100%;
                width: 15%;
                z-index: 100;
            }

            .ink-navigation ul.menu.black.horizontal.black li.fade-out {
                background: -moz-linear-gradient(left, rgba(26,26,26,0) 0%, rgba(26,26,26,1) 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(26,26,26,0)), color-stop(100%,rgba(26,26,26,1))); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(left, rgba(26,26,26,0) 0%,rgba(26,26,26,1) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(left, rgba(26,26,26,0) 0%,rgba(26,26,26,1) 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(left, rgba(26,26,26,0) 0%,rgba(26,26,26,1) 100%); /* IE10+ */
                background: linear-gradient(to right, rgba(26,26,26,0) 0%,rgba(26,26,26,1) 100%); /* W3C */
            }
            .ink-navigation ul.menu.horizontal li:last-child a {
                border-right: none;
            }
        </style>
    </head>

    <body><h1>stratus</h1></body>

</html>
