<!doctype html>
<html>
<head>
    <title>footer</title>
    <link rel="stylesheet" href="bsu-v2-footer.min.css">
    <style>
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<div id="bsu-v2-footer" class="bsu-v2-footer-light">
    <div class="bsu-v2-footer-logo"><a href="#"><img src="sapo-logo-light.png" alt="sapo.pt"></a></div>
    <div class="bsu-v2-footer-text"><p>Produzido por <a href="http://sapo.pt">SAPO</a> - Todos os direitos reservados.</p></div>
</div>

<div id="bsu-v2-footer" class="bsu-v2-footer-dark">
    <div class="bsu-v2-footer-logo"><a href="#"><img src="sapo-logo-dark.png" alt="sapo.pt"></a></div>
    <div class="bsu-v2-footer-text"><p>Produzido por <a href="http://sapo.pt">SAPO</a> - Todos os direitos reservados.</p></div>
</div>
</body>
</html>
